# BottomSheetDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arca/bottomsheetdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arca/bottomsheetdemo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: bottom_sheet_background.xml
app/src/main/res/layout/: content_bottom_sheet.xml  content_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arca/bottomsheetdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
